*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
h1 {
    font-size: 3.6rem;

}
h2 {

    font-size: 2.6rem;
}
li,
p
{
    font-size: 2.0rem;

}
a{
color: white;
text-decoration: none;

}
/* Button */

button {

   font-size: 1.8rem;
    padding: 2rem 4rem;
    margin: 2rem;
    background-color: rgb(216, 172, 71);
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
button:hover {
    border-radius: 4rem;
  }



header{
    background-color: rgb(201, 143, 9);
}
nav{
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}
ul{

    display: flex;
    flex:  1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
img{
    height: 30rem;
    width: 50rem;
}
#logo {
    flex: 2 1 40rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Hero section */
#hero {
    background: linear-gradient(rgba(0,0,0, 0.7),transparent),
    url("images/halloween.jpeg");
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* home section*/
#home{
    min-height: 100vh;
  
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    
}

/* destination section */
#destination{
    min-height: 100vh;
  grid-column-start: 1;
  grid-column-end: auto;
    align-items: center;
    text-align: left;
    display: flex;


}
/*contact section*/
#contact{
    min-height: 100vh;
    
    align-items: center;
    text-align: center;
}
